<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/barber-style.css">
    <title>BarberShop</title>
</head>

<body>
    <div class="header">
        <div class="logo"><img src="./barber-img/logo.png" alt="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">Appointment</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="box-one">
        <div class="left">
            <img src="./barber-img/Rectangle 21.png" alt="foto">
        </div>
        <div class="left-two">
            <img src="./barber-img/Rectangle 20.png" alt="foto">
            <img class="rectangle25" src="./barber-img/Rectangle 25.png" alt="foto">

        </div>
        <div class="reight-two">
            <img src="./barber-img/Rectangle 22.png" alt="foro">
            <img class="rectangle23" src="./barber-img/Rectangle 23.png" alt="foro">
        </div>
        <div class="right">
            <img src="./barber-img/Rectangle 24.png" alt="foto">
        </div>
    </div>

    <section>
        <div class="eclipse-one">
            <img src="./barber-img/Ellipse 1.png" alt="eclipse">
            <span>Hair Styling</span>
        </div>

        <div class="eclipse-two">
            <img src="./barber-img/Ellipse 2.png" alt="eclipse">
            <span>Beard Trimming</span>
        </div>

        <div class="eclipse-three">
            <img src="./barber-img/Ellipse 3.png" alt="eclipse">
            <span>Smooth Shave</span>
        </div>
        <div class="eclipse-four">
            <img src="./barber-img/Ellipse 5.png" alt="eclipse">
            <span>Hair Straightening</span>
        </div>
    </section>

    <article>
        <img src="./barber-img/pexels-cottonbro-3998389 1.png" alt="header">
    </article>

    <h1>Meet Our Highly Skilled Experts</h1>
    
    <section class="galery">
        <div class="imgone"><img src="./barber-img/Group 6 (1).png" alt="meredith"></div>
        <div class="imgtwo"><img src="./barber-img/Group 5.png" alt="jason"></div>
        <div class="imgthree"><img src="./barber-img/Group 6 (1).png" alt="rayn"></div>
        <div class="imgfour"><img src="./barber-img/Group 3 (1).png" alt="james"></div>
    </section>

    <footer>
        <h2>Get in touch with Us and send a Message</h2>

       <div class="form"> 
        <form class="name">
            <label for="name">
                <input type="text" placeholder="Name">
            </label>
        </form>
        <form class="mail">
            <label for="mail">
                <input type="text" placeholder="example@mail.com">
            </label>
        </form>
        <form class="textarea">
            <textarea placeholder="text..."></textarea>
        </form>
        </div>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d386591.9773945672!2d-74.19834793864601!3d40.80050367709907!3m2!1i1024!2i768!4f13.1!2m1!1s836th%20Avenue%2C%203rd%20Floor%2C%20New%20York%2C%20New%20York!5e0!3m2!1sru!2sua!4v1653294976550!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    
    <div class="down">
        <div class="contact">
            <span>Contact With Us</span>
          <ul>
            <li><a href="mailto:kumarpratiyush1405@gmail.com">Email: kumarpratiyush1405@gmail.com</a></li>
            <li><a href="tel:+(972) 723429834">Phone: +(972) 723429834</a></li>
            <li><a href="https://www.google.com.ua/maps/search/836th+Avenue,+3rd+Floor,+New+York,+New+York/@40.8011814,-74.1983462,10z/data=!3m1!4b1?hl=ru" target=".blank">
                Headquarters: 836th Avenue, 3rd Floor,New York</a></li>
          </ul>
        </div> 
        <div class="time-list">
            <span>Opening Hours</span>
            <ul>
                 <li> Monday - Friday : 10:00 am - 05:00 pm</li>
                  <li> Saturday : 10:00 am - 02:00 pm</li>
            </ul>
        </div>
        <div class="social">
            <span>Connect With Us On</span>
            <ul>
                <li class="lione"><img src="./barber-img/pngwing 1.png" alt=""> Instagram</li>
                 <li><img src="./barber-img/pngwing 2 (1).png" alt=""> Facebook</li>   
                <li class="lithree"><img src="./barber-img/pngwing 3.png" alt=""> Twitter</li>
            </ul>
        </div>
    </div>
    </footer>

       










</body>

</html>