<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Hi! my name is Artem.</title>
</head>
<body>
    <main>
        <header class="head" id="home">
            <img class="logo" src="./img/icons8-title-64.png" alt="my-logo">
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="btn"><a href="mailto:timshtriver@gmail.com">Hire Me</a></a></button>
        </header>

        <section class="baner">
            <h3>Hi, I am <a href="https://www.linkedin.com/in/artem-stryuver-663409232/" target="_blank">Artem Stryuver</a> 👋</h3>
            <h1>Juniore front-end developer</h1>
            <h6>I design and code beautifully simple things, and I love what I do.</h6>
            <img class="my-foto" src="./img/my img.png" alt="my photo">
            <div id="skills"></div>
        </section>
        
        <section class="skills" >

            <div class="all-card">
                <div class="card-one">
                    <img class="card-icon" src="./img/soft-skills.png" alt="">
                        <ul class="title">SOFT SKILLS
                            <li>Motivation and support</li>
                            <li>Cooperation</li>
                            <li>Research and analysis</li>
                            <li>Brainstorm</li>
                            <li>Time managment</li>
                        </ul>
                </div>

                <div class="card-midl">
                    <img class="card-icon-midl" src="./img/sertif.png" alt="">
                       <ul class="title-midl"><span class="span-midl">RECEIVED CERTIFICATES</span> 
                           <li>WayUp school - Web layout designer: getting started HTML and CSS</li>
                           <li>Prog Academy - HTML, CSS and JavaScript.</li>
                           <li>QA engineer - Web, Mobile, Postman, SQL, Git, Bash</li>
                           <li>And a lot more I learned on my own ;)</li>
                       </ul>
                </div>

                <div class="card-two">
                    <img class="card-icon" src="./img/hard-skills.png" alt="">
                        <ul class="title">HARD SKILLS
                            <li>HTML & CSS & JS</li>
                            <li>Bootstrap 4, 5.</li>
                            <li>Ukrainian language native</li>
                            <li>Russian language native</li>
                            <li>English intermediate</li>
                        </ul>
                </div>
            </div>

            <section class="card-all-hidden" >
                    <div class="midl-hiden">
                <div class="card-midl">
                    <img class="card-icon-midl" src="./img/sertif.png" alt="">
                       <ul class="title-midl"><span class="span-midl">RECEIVED CERTIFICATES</span> 
                           <li>WayUp school - Web layout designer: getting started HTML and CSS</li>
                           <li>Prog Academy - HTML, CSS and JavaScript.</li>
                           <li>QA engineer - Web, Mobile, Postman, SQL, Git, Bash</li>
                           <li>And a lot more I learned on my own ;)</li>
                       </ul>
                </div></div>
                    <div class="card-second-hiden">
                <div class="card-one">
                    <img class="card-icon" src="./img/soft-skills.png" alt="">
                        <ul class="title">SOFT SKILLS
                            <li>Motivation and support</li>
                            <li>Cooperation</li>
                            <li>Research and analysis</li>
                            <li>Brainstorm</li>
                            <li>Time managment</li>
                        </ul>
                </div>
                <div class="card-two">
                    <img class="card-icon" src="./img/hard-skills.png" alt="">
                        <ul class="title">HARD SKILLS
                            <li>HTML & CSS & JS</li>
                            <li>Bootstrap 4, 5.</li>
                            <li>Ukrainian language native</li>
                            <li>Russian language native</li>
                            <li>English intermediate</li>
                        </ul>
                </div></div>
            </section>



        </section>

        <section class="about" id="about">
            <div class="box">
            <img class="my-two-photo" src="./img/imgonline-com-ua-Transparent-backgr-4fwApu0eeptR.png" alt="photo">
            <div class="info"><span class="span-about">About Me</span>Hi! I’m Artem Stryuver, and I’m a junior developer
                 who has a passion for building clean web sites with intuitive functionality. 
                 I enjoy the process of turning ideas into reality using creative solutions. 
                 I'm always curious about learning new skills, tools, and concepts. 
                 Now I'm looking for the first job in this field!</span>
                 <button class="btn-two"><a href="mailto:timshtriver@gmail.com">Hire Me</a></button>
            </div>
            </div>
        </section>

        <section class="works" id="portfolio">
            <h1>FEATURED WORKS</h1>
            <div class="pages-block-one" >
                <div class="page-one"><a href="./barber-index.html" target="_blank"><img src="./img/barber page.png" alt="barbershop"></a></div>
                <div class="page-two"><a href="./mcd-index.html" target="_blank"><img src="./img/mac page.png" alt="macdonalds"></a></div>
                <div class="page-three"><a href="./watch-index.html" target="_blank"><img src="./img/watch page.png" alt="watch"></a></div>
            </div>
            <div class="pages-block-one">
                <div class="page-one"><a href="./form-index.html" target="_blank"><img src="./img/form page.png" alt="form"></a></div>
                <div class="page-two"><a href="./form-index.html" target="_blank"><img src="./img/form page.png" alt="macdonalds"></a></div>
                <div class="page-three"><a href="./form-index.html" target="_blank"><img src="./img/form page.png" alt="watch"></a></div>
            </div>
        </section>

        <footer class="footer" id="contact">
            <div class="footer-box">
                <div class="sub-title">
                    <h3><a href="https://www.linkedin.com/in/artem-stryuver-663409232/" target="_blank">Artem Stryuver.</a></h3>
                    <h5>Creative designer & front-end developer</h5>
                </div>
                <ul class="link">Useful Links
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#porfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul class="social">Social Media
                    <li><a href="https://www.linkedin.com/in/artem-stryuver-663409232/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/tim.shtriver/" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/tim_shtriver/" target="_blank">Instagram</a></li>
                    <li><a href="#" target="_blank">GitHub</a></li>
                    <li><a href="https://soundcloud.com/tim-shtriver" target="_blank">SoundCloud</a></li>
                </ul>
            </div>
        </footer>

        <script src="./main.js"></script>

    </main>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</body>
</html>